<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMQ-du-gkJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscriptions-->
        <scene sceneID="BRj-WY-ULq">
            <objects>
                <tableViewController id="Dxe-5N-AXp" customClass="FollowingViewController" customModule="Eatr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6h6-YJ-LXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeCell" id="pVa-z7-e3P" customClass="RecipeCell" customModule="Eatr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVa-z7-e3P" id="dh7-yS-EmK">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-3q-hTz">
                                            <rect key="frame" x="30" y="10.999999999999998" width="97" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-Jh-g17">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-aL-dSE">
                                                    <rect key="frame" x="41.333333333333329" y="2.3333333333333348" width="55.666666666666671" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bx3-3q-hTz" firstAttribute="leading" secondItem="dh7-yS-EmK" secondAttribute="leading" constant="30" id="H9D-XA-mcO"/>
                                        <constraint firstItem="Bx3-3q-hTz" firstAttribute="centerY" secondItem="dh7-yS-EmK" secondAttribute="centerY" id="HgO-ua-7zW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="QWC-aL-dSE" id="28p-UU-Idy"/>
                                    <outlet property="nameLabel" destination="b92-Jh-g17" id="0YU-Id-HjT"/>
                                    <segue destination="GGy-Xd-k1s" kind="showDetail" identifier="showRecipe" id="uqN-vx-ST9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dxe-5N-AXp" id="qQr-mr-cKH"/>
                            <outlet property="delegate" destination="Dxe-5N-AXp" id="2TX-YD-ALI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="DBE-Wy-O0h">
                        <barButtonItem key="backBarButtonItem" title="test" id="HFC-aF-FZK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LWx-NM-wB6">
                            <connections>
                                <action selector="refreshTable" destination="Dxe-5N-AXp" id="1q1-4T-JYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6h6-YJ-LXm" id="Ike-2T-Zxi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7P-67-t44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="1132"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="6J9-GB-lTP">
            <objects>
                <viewController id="Jl4-tR-lie" customClass="RecipeViewController" customModule="Eatr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eie-34-weW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weH-RW-Hs1">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-i0-mMM">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="449"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-VW-tF4">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="300"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-RT-D5D">
                                                <rect key="frame" x="0.0" y="308" width="0.0" height="141"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-fc-nAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-EK-6TA">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i86-ec-zKT">
                                                                <rect key="frame" x="215" y="0.0" width="0.0" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Ize-NT-XFZ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="200" id="gbj-Ij-lR2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-ob-w5Q">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="0.0" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionContainer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-NB-Wq0">
                                                        <rect key="frame" x="0.0" y="60.333333333333321" width="0.0" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-If-MRI">
                                                        <rect key="frame" x="0.0" y="88.666666666666686" width="0.0" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StepsContainer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-AZ-VkI">
                                                        <rect key="frame" x="0.0" y="120.66666666666667" width="0.0" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGZ-i0-mMM" firstAttribute="width" secondItem="weH-RW-Hs1" secondAttribute="width" id="44x-cH-F7F"/>
                                    <constraint firstAttribute="trailing" secondItem="bGZ-i0-mMM" secondAttribute="trailing" id="EIE-Fg-zbu"/>
                                    <constraint firstItem="bGZ-i0-mMM" firstAttribute="leading" secondItem="weH-RW-Hs1" secondAttribute="leading" id="Tbe-ZT-49U"/>
                                    <constraint firstAttribute="bottom" secondItem="bGZ-i0-mMM" secondAttribute="bottom" id="kQL-Ey-z2U"/>
                                    <constraint firstItem="bGZ-i0-mMM" firstAttribute="top" secondItem="weH-RW-Hs1" secondAttribute="top" id="mwv-MH-xcw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weH-RW-Hs1" firstAttribute="width" secondItem="BzH-v5-Vfp" secondAttribute="width" id="EZE-hE-QIC"/>
                            <constraint firstItem="weH-RW-Hs1" firstAttribute="centerX" secondItem="eie-34-weW" secondAttribute="centerX" id="Hbn-n6-o1v"/>
                            <constraint firstItem="weH-RW-Hs1" firstAttribute="top" secondItem="eie-34-weW" secondAttribute="top" id="IvR-KU-B2h"/>
                            <constraint firstAttribute="bottom" secondItem="weH-RW-Hs1" secondAttribute="bottom" id="UYK-uE-v2s"/>
                            <constraint firstItem="weH-RW-Hs1" firstAttribute="centerY" secondItem="eie-34-weW" secondAttribute="centerY" id="gBE-75-hPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzH-v5-Vfp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="VV6-yl-8I4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NDw-OK-W2z">
                            <connections>
                                <action selector="back" destination="Jl4-tR-lie" id="oXR-Fn-4Jc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Ingredients" id="saD-v1-Kgd">
                            <connections>
                                <segue destination="eDU-xD-kll" kind="showDetail" identifier="showIngredients" id="VDv-g4-HPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descr" destination="IJR-NB-Wq0" id="zTa-Ci-3iS"/>
                        <outlet property="imageView" destination="Ke3-VW-tF4" id="wuM-Pf-JH5"/>
                        <outlet property="ingredientsButton" destination="saD-v1-Kgd" id="nxD-Y1-Hse"/>
                        <outlet property="people" destination="zLA-EK-6TA" id="0vF-jn-XYt"/>
                        <outlet property="stepsContainer" destination="tpx-AZ-VkI" id="03E-I5-lme"/>
                        <outlet property="time" destination="i86-ec-zKT" id="13W-UY-9Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyl-GH-ehi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="2598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1OP-5E-7Vq">
            <objects>
                <viewController id="nCH-Sl-Uu1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYs-bW-5Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UcE-Cj-l84"/>
                    </view>
                    <navigationItem key="navigationItem" id="x88-dX-Bln"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRi-Cu-5Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1132"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="49e-Tb-3d3" customClass="MainViewController" customModule="Eatr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j5U-1S-xd4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UvG-Hh-5rQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GoS-kd-y0N" kind="relationship" relationship="viewControllers" id="N8j-VC-wCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qVo-ZT-hYB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qMQ-du-gkJ" customClass="LoginViewController" customModule="Eatr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gan-uL-jsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-S8-QaK">
                                <rect key="frame" x="80" y="241.66666666666663" width="254" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-gd-G2S">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-hZ-XgV">
                                        <rect key="frame" x="0.0" y="68.000000000000028" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-Eq-6ve">
                                        <rect key="frame" x="0.0" y="106.00000000000003" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-1D-aNn">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="254" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login" destination="qMQ-du-gkJ" eventType="touchUpInside" id="lVN-2y-ZJR"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect login." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-2I-DKs">
                                        <rect key="frame" x="0.0" y="178.00000000000003" width="254" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X8v-P5-Hey"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X8v-P5-Hey"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="X8v-P5-Hey"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-1J-VIx">
                                <rect key="frame" x="144.66666666666666" y="665.66666666666663" width="124.66666666666666" height="50.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-P5-3A6">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-aS-PDg">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="124.66666666666667" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="W7q-gj-Lsv" kind="show" id="rv7-Kj-wj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ZG-S8-QaK" firstAttribute="top" secondItem="dUy-hv-HtQ" secondAttribute="top" constant="50" id="ZL2-HJ-Ohq"/>
                            <constraint firstItem="9ZG-S8-QaK" firstAttribute="centerX" secondItem="gan-uL-jsv" secondAttribute="centerX" id="a7F-KZ-wHW"/>
                            <constraint firstAttribute="bottom" secondItem="PnS-1J-VIx" secondAttribute="bottom" constant="20" id="b5P-lm-PWF"/>
                            <constraint firstItem="PnS-1J-VIx" firstAttribute="top" secondItem="9ZG-S8-QaK" secondAttribute="bottom" constant="250" id="hcC-hc-KNV"/>
                            <constraint firstItem="PnS-1J-VIx" firstAttribute="centerX" secondItem="gan-uL-jsv" secondAttribute="centerX" id="mQt-OA-cGn"/>
                            <constraint firstItem="9ZG-S8-QaK" firstAttribute="leading" secondItem="dUy-hv-HtQ" secondAttribute="leading" constant="80" id="oiQ-pv-Bft"/>
                            <constraint firstItem="dUy-hv-HtQ" firstAttribute="trailing" secondItem="9ZG-S8-QaK" secondAttribute="trailing" constant="80" id="yGJ-y1-1gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUy-hv-HtQ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yGJ-y1-1gI"/>
                                <exclude reference="ZL2-HJ-Ohq"/>
                                <exclude reference="oiQ-pv-Bft"/>
                                <exclude reference="hcC-hc-KNV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ZL2-HJ-Ohq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="hcC-hc-KNV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="yGJ-y1-1gI"/>
                                <include reference="oiQ-pv-Bft"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="qcb-Eq-6ve" id="Sex-iK-d07"/>
                        <outlet property="statusLabel" destination="2Gb-2I-DKs" id="aUK-f9-gh4"/>
                        <outlet property="usernameField" destination="bfT-hZ-XgV" id="hpM-2P-FGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt1-bY-5KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-340"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Dxt-ve-DHB">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="W7q-gj-Lsv" customClass="RegisterViewController" customModule="Eatr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koo-5R-bur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-mZ-UPk">
                                <rect key="frame" x="57" y="262" width="300" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-K0-Vco">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48x-33-mGB">
                                        <rect key="frame" x="0.0" y="68" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-eh-ca5">
                                        <rect key="frame" x="0.0" y="106" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-YE-qGX">
                                        <rect key="frame" x="0.0" y="144" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yid-jz-OJ1">
                                        <rect key="frame" x="0.0" y="182" width="300" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="login" destination="qMQ-du-gkJ" eventType="touchUpInside" id="3xE-9N-TCr"/>
                                            <action selector="register" destination="W7q-gj-Lsv" eventType="touchUpInside" id="n9B-5v-HtO"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username taken" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBA-op-uTn">
                                        <rect key="frame" x="0.0" y="216" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sdt-y9-HLO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkg-mZ-UPk" firstAttribute="centerX" secondItem="Koo-5R-bur" secondAttribute="centerX" id="3Lx-kx-YeD"/>
                            <constraint firstItem="mkg-mZ-UPk" firstAttribute="centerY" secondItem="Koo-5R-bur" secondAttribute="centerY" id="Ubc-IB-cGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRE-dt-3AI"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="cKc-YE-qGX" id="uX8-MP-wcp"/>
                        <outlet property="passwordField" destination="sFa-eh-ca5" id="FWt-eb-PcT"/>
                        <outlet property="statusLabel" destination="DBA-op-uTn" id="qZP-rk-DvA"/>
                        <outlet property="usernameField" destination="48x-33-mGB" id="ZwS-ZK-f91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Q-5Y-Xiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-340"/>
        </scene>
        <!--Following-->
        <scene sceneID="XaU-pv-tWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5U-1S-xd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="star" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYX-DN-9Or">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxe-5N-AXp" kind="relationship" relationship="rootViewController" id="Wh9-q9-wJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cc-1v-dcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="416"/>
        </scene>
        <!--Discover-->
        <scene sceneID="FPj-XA-L6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvG-Hh-5rQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="globe" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kri-zI-gME">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQ6-SE-Tjl" kind="relationship" relationship="rootViewController" id="IGd-xC-WuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeP-Zv-4NK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="416"/>
        </scene>
        <!--Your Recipes-->
        <scene sceneID="SKe-Er-Xvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoS-kd-y0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Recipes" image="profile" id="8UU-MF-KVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKh-7b-m4z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCH-Sl-Uu1" kind="relationship" relationship="rootViewController" id="7aX-yg-abX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iad-J1-lPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Li-f2-rP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGy-Xd-k1s" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jw2-SL-bSO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jl4-tR-lie" kind="relationship" relationship="rootViewController" id="okF-ke-8XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mob-qr-DAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUL-vD-m3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDU-xD-kll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ne-43-MIj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Yr-G2-5Aq" kind="relationship" relationship="rootViewController" id="K7n-2k-rVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu3-e6-q01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="2597"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="zga-bX-4yG">
            <objects>
                <viewController id="5Yr-G2-5Aq" customClass="IngredientsViewController" customModule="Eatr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlI-iJ-juL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-te-600">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" rowHeight="46" id="O0B-Vk-cMC" customClass="IngredientCell" customModule="Eatr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0B-Vk-cMC" id="E6y-Vw-LhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-K5-2jb">
                                                    <rect key="frame" x="15.000000000000007" y="11.999999999999998" width="122.66666666666669" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-0d-QH6">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-XY-4p4">
                                                            <rect key="frame" x="53.000000000000007" y="2.3333333333333348" width="69.666666666666686" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFu-K5-2jb" firstAttribute="leading" secondItem="E6y-Vw-LhS" secondAttribute="leadingMargin" id="dw7-4Z-ED5"/>
                                                <constraint firstItem="fFu-K5-2jb" firstAttribute="centerY" secondItem="E6y-Vw-LhS" secondAttribute="centerY" id="gq5-gF-aPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9UM-XY-4p4" id="U9L-uv-qjz"/>
                                            <outlet property="nameLabel" destination="hJD-0d-QH6" id="AiG-R7-tOU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Yr-G2-5Aq" id="Tch-AY-0O1"/>
                                    <outlet property="delegate" destination="5Yr-G2-5Aq" id="ccD-xg-EMp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3o-bS-tPi" firstAttribute="bottom" secondItem="Pdh-te-600" secondAttribute="bottom" id="3ny-QE-xVg"/>
                            <constraint firstItem="Pdh-te-600" firstAttribute="top" secondItem="e3o-bS-tPi" secondAttribute="top" id="j5w-ZT-2W0"/>
                            <constraint firstItem="Pdh-te-600" firstAttribute="leading" secondItem="e3o-bS-tPi" secondAttribute="leading" id="mGe-Fm-KaP"/>
                            <constraint firstItem="e3o-bS-tPi" firstAttribute="trailing" secondItem="Pdh-te-600" secondAttribute="trailing" id="ubz-uh-zbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3o-bS-tPi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="NHU-ap-u3L">
                        <barButtonItem key="leftBarButtonItem" title="Recipe" id="uLH-ih-RIx">
                            <connections>
                                <action selector="back" destination="5Yr-G2-5Aq" id="Akh-IX-cPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pdh-te-600" id="a0F-bR-Q8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71q-wE-W01" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="2596"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="GsX-mC-Wkz">
            <objects>
                <tableViewController id="dQ6-SE-Tjl" customClass="AllRecipesViewController" customModule="Eatr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gyb-YV-dDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeCell" id="pWY-jL-VVn" customClass="RecipeCell" customModule="Eatr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWY-jL-VVn" id="V0t-cw-YE2">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qji-tk-1OA">
                                            <rect key="frame" x="30" y="10.999999999999998" width="97" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-UQ-yb0">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-Ea-iUK">
                                                    <rect key="frame" x="41.333333333333329" y="2.3333333333333348" width="55.666666666666671" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qji-tk-1OA" firstAttribute="leading" secondItem="V0t-cw-YE2" secondAttribute="leading" constant="30" id="rEW-I0-jdI"/>
                                        <constraint firstItem="qji-tk-1OA" firstAttribute="centerY" secondItem="V0t-cw-YE2" secondAttribute="centerY" id="u09-vs-dLI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="iCB-Ea-iUK" id="GfX-I5-lrU"/>
                                    <outlet property="nameLabel" destination="qGM-UQ-yb0" id="vhD-MS-wqV"/>
                                    <segue destination="GGy-Xd-k1s" kind="showDetail" identifier="showRecipe" id="3Lh-BI-snM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQ6-SE-Tjl" id="Ki9-t6-kwE"/>
                            <outlet property="delegate" destination="dQ6-SE-Tjl" id="kS1-jH-nas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Recipes" id="pSO-cA-eeJ">
                        <barButtonItem key="backBarButtonItem" title="test" id="4hV-nW-ukE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EXB-qg-uN5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gyb-YV-dDX" id="M3f-rv-EQH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnl-zW-F4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="25" height="25"/>
        <image name="logo" width="60" height="60"/>
        <image name="profile" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Lh-BI-snM"/>
    </inferredMetricsTieBreakers>
</document>
